# vocabulary-api

./: .gitignore  Program.cs  ReadMe.md  VocabularyAPI.csproj  VocabularyAPI.http  appsettings.Test.json  appsettings.json  vocabulary.db  vocabulary.db-shm  vocabulary.db-wal
Controllers/: AuthController.cs  PraticeController.cs  UserController.cs  UserProgressController.cs  UsersController.cs  WordsController.cs
DTOs/: PracticeDto.cs  UserDto.cs  UserProgressDto.cs  WordDtos.cs
Data/: AppDBContext.cs
Migrations/: 20250910203619_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: User.cs  UserProgress.cs  Word.cs
Properties/: launchSettings.json
Services/: AuthService.cs  UserProgressService.cs
Services/Interfaces/: IUserProgressService.cs
Tests/: AuthTests.cs
